IP =                            # the ip of the server you are connecting to
PORT = 59898                    # the port of the server you are connecting to

DISCORD_ID =  					# your discord user id (if you can't find this, ask someone for it)
LOCATION =		                # the region that you are hosting your server from (maximum length 40)
MAX_PLAYERS = 10                # number between 5 and 50, recommended 10 or greater
MAX_SERVERS = 2                 # number greater than 0
START_PORT = 27015              # the lower port in your range
END_PORT = 27020                # the higher port in your range. Make sure that you have 3 ports available for each server in MAX_SERVERS
# The query port cannot be below 27017, or the server will not be recognized. Having the start port at 27015 makes the first query port 27017, so it is fine.
# The only ports that matter are the external facing ports, so you can change this to whatever if you know what you are doing.
